.card {
  background: #fff;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  margin: 10px;
  width: 330px;

  @media (min-width: $tablet) {
    width: 410px;
  }

  &__photo {
    display: block;
  }

  &__photo,
  &__photo > img {
    @include border-radius-top(1em);
  }

  &__photo > img {
    width: 100%;
  }

  &__body {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;

    h1 {
      font-size: 25px;
      padding-top: 30px;
    }

    p {
      @extend %font-medium;
      color: $desaturatedBlue;
      line-height: 1.5em;
      padding: 20px 30px 25px;
      text-align: center;
    }

    &-item {
      align-items: center;
      background-color: $verypaleBlue;
      border-radius: 10px;
      display: flex;
      height: 80px;

      @media (min-width: $tablet) {
        height: 86px;
        width: 322px;
      }

      img {
        margin-left: 15px;
      }

      &__title {
        @extend %font-bold;
        color: $darkBlue;
      }

      &__price {
        @extend %font-medium;
        color: $desaturatedBlue;
      }

      div > span {
        display: block;
        margin: 0px 15px;
      }

      a {
        @extend %font-bold;
        color: $brightBlue;
        flex-grow: 1;
        margin: 0px 20px;
        text-align: right;
        text-decoration: underline;
      }
    }
  }
}
